<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HW2 - 111AT0007</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            background-color: black; /* Added for better contrast with white text */
        }

        .menu-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 30px;
            cursor: pointer;
            z-index: 2;
            color: white;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            color: black;
        }

        .content {
            margin-left: 60px;
            padding: 20px;
            transition: margin-left 0.5s;
            color: white;
        }

        .message {
            position: fixed;
            bottom: 20px;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <canvas id="canvas1"></canvas>
    <script src="FlowFields.js"></script>

    <div class="menu-btn" onclick="openNav()">&#9776;</div>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="showMessage()">Show Text</a>
        <a href="javascript:void(0)" onclick="refreshPage()">Refresh</a>
        <a href="javascript:void(0)" onclick="playMusic()">Play Music</a>
    </div>

    <div id="message" class="message"></div>

    <audio id="backgroundMusic" loop>
        <source src="Piano Merengue.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.querySelector(".content").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.querySelector(".content").style.marginLeft = "60px";
        }

        function showMessage() {
            document.getElementById("message").innerText = "Hello from Honduras!";
        }

        function refreshPage() {
            location.reload();
        }

        function playMusic() {
            var audio = document.getElementById("backgroundMusic");
            audio.play();
        }
    </script>
</body>
</html>

